<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{885724BE-9B91-4003-8580-BA59771AD79D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{885724BE-9B91-4003-8580-BA59771AD79D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1307EB32-C737-4DCA-92BD-6E9FC5588718}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="VR_System" ID="{8C201EF6-CEBE-4669-875A-3A1FBD659E76}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
