<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{885724BE-9B91-4003-8580-BA59771AD79D}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{885724BE-9B91-4003-8580-BA59771AD79D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1307EB32-C737-4DCA-92BD-6E9FC5588718}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{718E430C-C91C-4F1D-9E6F-3326AFDA64E4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{6302C286-B904-4369-A8EF-1F1E4F6C9DA4}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
