<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578472700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\ALMP_Template_WwiseProject.monolok.wsettings" DateLow="1577457424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\ALMP_Template_WwiseProject.wproj" DateLow="1574622581" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1577449104" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573722961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573329223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573722961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1577447807" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template\ALMP_Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\ALMP_Template_WwiseProject.monolok.wsettings" DateLow="1573332303" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\ALMP_Template_WwiseProject.wproj" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573329223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573329223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573206727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\States\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573216770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\monolok\Documents\Unreal Projects\ALMP_Template_2\ALMP_Template_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573224709" DateHigh="0"/>
</ValidationCache>
